[GPT4]
MODEL_API_KEY=YOUR_MODEL_API_KEY
MODEL_API_BASE=YOUR_MODEL_API_BASE
MODEL_API_DEPLOYMENT_NAME=YOUR_MODEL_API_DEPLOYMENT_NAME
MODEL_API_VERSION=2023-05-15
MODEL_API_TIMEOUT=40  
MODEL_API_MAX_RETRY_ATTEMPTS=5
[ANYSCALE]
MODEL_API_KEY=YOUR_MODEL_API_KEY
MODEL_API_BASE=YOUR_MODEL_API_BASE
[CLAUDE]
MODEL_API_KEY= YOUR_MODEL_API_KEY
[GEMINIPRO]
GOOGLE_API_KEY=YOUR_MODEL_API_KEY
